<html>
    <head>
        <title>Slagerij - Voeding - MONS - Zottegem</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script type="text/javascript" src="//cdn.jsdelivr.net/cookie-bar/1/cookiebar-latest.js"></script>
        <style type="text/css">
            
            body {
                text-align: center;
                width: 99%;
                vertical-align: middle;
                font-family: "Arial Black",  sans-serif;
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: block;
            }
            
            .main {
                margin-top: 10vh;
                margin-bottom: 10vh;
                background-color: white;
                min-width: 300px;
                max-width: 60vw;
                margin-left: auto;
                margin-right: auto;
                min-height: 40vh;
                padding-top: 10vh;
                padding-bottom: 10vh;
            }
            
            h1 span {
                display: block;
            }
            
            .subtitle {
                font-size: 32px;
            }
            
            .maintitle {
                font-size: 120px;
                margin-top: -35px;
                margin-bottom: -35px;
            }
            
            @media only screen and (max-width : 640px) {
                .maintitle {
                    font-size: 60px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                
                .subtitle {
                    font-size: 16px;
                }
                
                p {
                    font-size: 16px;
                }
                
            }
            
            .main p {
                font-family: "Arial", sans-serif;
                font-size: 20px;;
                width:240px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.5;
            }
            
            .contact {
                text-align: left;
            }
            
            i.fa {
                width:20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <h1><span class="subtitle caps">SLAGERIJ - VOEDING</span>
            <span class="maintitle">MONS</span>
            <span class="subtitle">www.voedingmons.be</span>
            </h1>
            <p>
                Leonce Roelstraat 22<br/>
                9620 Zottegem 
            </p>
            <p class="contact">
                <i class="fa fa-phone"></i> 09/360 00 74 <br/>
                <i class="fa fa-fax"></i> 09/360 00 73<br/>
                <i class="fa fa-envelope"></i> <a href="mailto://koen@voedingmons.be">koen@voedingmons.be</a><br/>
            </p>
        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66833745-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>